{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\qc

\f0\fs24 \cf0 -----------------------------------------------------\
Disgusting Collection 1.0\
-----------------------------------------------------\
\pard\pardeftab709\ql\qnatural
\cf0 Disgusting Collection 1.0 contains 57 natural sounds pulled from our human subjects at Soundspecifix: Burps, Coughs, Farts, Hocking, Retching, Snores, and Snorts! Whether you're working on an comedic or obscurely crude project or anything in between, this SFX pack has something for everyone! \
\
57 sound effects offered as 44.1K 16bit wavs.\
\
You can listen to any of the SFX packs\'a0from Soundspecifix here: {\field{\*\fldinst{HYPERLINK "http://www.eduardovc.com"}}{\fldrslt 
\f1\fs26 www.eduardovc.com}}\
\
Suggested Use\
-----------------------------------------------------\
Since it's a lot easier to make sounds quieter than it is to make them louder, all of the sounds in this package are fully normalized. There's a good chance you may want to adjust the volume of these sounds to better fit into your game.\
\
\
Contact\
-----------------------------------------------------\
EduardoVC has over 10 years of experience in Music and Sound design for Films, Games and TV. We are happy to take any requests, suggestions or questions at {\field{\*\fldinst{HYPERLINK "mailto:contact@eduardovc.com"}}{\fldrslt contact@eduardovc.com\
\
}}Thanks!}